{
  "short_name": "Portfolio",
  "name": "Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "portfolio256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "portfolio512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FAEBD7",
  "background_color": "#FAEBD7"
}
